<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.75"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_weater"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_low"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.75"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="~" />

    <TextView
        android:id="@+id/tv_high"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.75"
        android:gravity="center" />
</LinearLayout>